spring.datasource.url=jdbc:mysql://localhost:3306/transistorCatalog_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root12345%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
